---
- hosts: vagrant
  become: true
  vars_files:
          - vars/main.yml
  tasks:
          - name: Estableciendo bienvenida para ssh
            template:
                    src: motd.j2
                    dest: /etc/motd
... 
